[DEVICE]
Name=ATMEGA32
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=USB_UART.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
File0=USB_UART.c
Count=1
[BINARIES]
Count=0
[IMAGES]
File0=USB UART.jpg
File1=..\EasyAVR v7.jpg
Count=2
ActiveImageIndex=1
[OPENED_FILES]
File0=.\Z:\gitProj\MCU-Labs\LR6\MyProject.c
File1=USB_UART.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
File0=USB_UART.xml
Count=1
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Count=1
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=ADC
File2=C_String
File3=Lcd
File4=Lcd_Constants
Count=5
[EXPANDED_NODES]
0=USB_UART.mcpav
1=Sources
Count=2
